# Projet_Microservices

./: docker-compose.yml
Config_Server/: pom.xml
Config_Server/src/main/java/org/example/config_server/: ConfigServerApplication.java
Config_Server/src/main/resources/: application.properties
Config_Server/src/test/java/org/example/config_server/: ConfigServerApplicationTests.java
Eureka/: pom.xml
MS_Facture/: Dockerfile  pom.xml
MS_Facture/src/main/java/org/example/ms_facture/: MsFactureApplication.java
MS_Facture/src/main/java/org/example/ms_facture/Client/: ProduitClient.java
MS_Facture/src/main/java/org/example/ms_facture/Config/: RestTemplateConfig.java
MS_Facture/src/main/java/org/example/ms_facture/Controller/: FactureController.java
MS_Facture/src/main/java/org/example/ms_facture/DTO/: FactureDTO.java  ProduitDTO.java
MS_Facture/src/main/java/org/example/ms_facture/Entity/: Facture.java
MS_Facture/src/main/java/org/example/ms_facture/Mappers/: FactureMapper.java
MS_Facture/src/main/java/org/example/ms_facture/Repository/: FactureRepository.java
MS_Facture/src/main/java/org/example/ms_facture/SecurityConfig/: SecurityConfig.java
MS_Facture/src/main/java/org/example/ms_facture/Service/: FactureProducerService.java  FactureServiceImpl.java  IFactureService.java
MS_Facture/src/main/resources/: application.properties
MS_Facture/src/test/java/org/example/ms_facture/: MsFactureApplicationTests.java
MS_Produit/: Dockerfile  pom.xml
MS_Produit/src/main/java/org/example/ms_produit/: MsProduitApplication.java
MS_Produit/src/main/java/org/example/ms_produit/Controller/: ProduitController.java
MS_Produit/src/main/java/org/example/ms_produit/DTO/: ProduitDTO.java
MS_Produit/src/main/java/org/example/ms_produit/Entity/: Produit.java
MS_Produit/src/main/java/org/example/ms_produit/Mappers/: ProduitMapper.java
MS_Produit/src/main/java/org/example/ms_produit/Repository/: ProduitRepository.java
MS_Produit/src/main/java/org/example/ms_produit/SecurityConfig/: SecurityConfig.java
MS_Produit/src/main/java/org/example/ms_produit/Servie/: ProduitConsumerService.java  ProduitService.java  ProduitServiceImpl.java
MS_Produit/src/main/resources/: application.properties
MS_Produit/src/test/java/org/example/ms_produit/: MsProduitApplicationTests.java
gateway_API/: pom.xml
gateway_API/src/main/java/org/example/gateway_api/: GatewayApiApplication.java  ServletInitializer.java
gateway_API/src/main/resources/: application.properties
gateway_API/src/test/java/org/example/gateway_api/: GatewayApiApplicationTests.java
