spring.application.name=MS_Produit
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Produits

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=produit-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ProjetMicroservices
keycloak.resource=ma-produits-client
keycloak.credentials.secret=ATlLPOz0dWc7AH1Rt4pONxZl3Neuw7tE
keycloak.bearer-only=true

# Security configurations
spring.security.oauth2.client.registration.keycloak.client-id=ma-produits-client
spring.security.oauth2.client.registration.keycloak.client-secret=ATlLPOz0dWc7AH1Rt4pONxZl3Neuw7tE
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/certs
