spring.application.name=gateway_API

server.port=8089


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}

spring.main.web-application-type=reactive
### dynamic routing ###
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=refresh
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

### static routing ###
#spring.cloud.gateway.routes[0].id=rFacture
#spring.cloud.gateway.routes[0].uri=${PHARMACY_SERVICE_URI:http://localhost:8081}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/factures/**
#spring.cloud.gateway.routes[1].id=rProduit
#spring.cloud.gateway.routes[1].uri=${MEDICINE_SERVICE_URI:http://localhost:8080}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**
