spring.application.name=MS_Facture
spring.datasource.url=jdbc:mysql://localhost:3306/facture
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuration du port du service
server.port=8081

# URL du service produit
spring.cloud.openfeign.enabled=true
produit.service.url=http://localhost:8080/produits


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=facture-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=ProjetMicroservices
keycloak.resource=ms-facture-client
keycloak.credentials.secret=jeC8PpjxABW90vYyt71usGicFZDJ7HpR
keycloak.bearer-only=true

# Security configurations
spring.security.oauth2.client.registration.keycloak.client-id=ms-facture-client
spring.security.oauth2.client.registration.keycloak.client-secret=jeC8PpjxABW90vYyt71usGicFZDJ7HpR
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/ProjetMicroservices/protocol/openid-connect/certs
